{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompetitionDB": "Server=localhost\\SQLEXPRESS;Database=CompetitionsDBNewTestYay;Trusted_Connection=True"
  }
}
